<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>钢琴</title>
		<style>
			body{
				background-color:#fff;
			}
			div{
				height: 25px;
			}
			.l{
				background-color:white;
				padding: 25px 0 0 0;
				width: 300px;
				border-radius:0 10px 10px 0;
				border:1px solid black;
			}
			.s{
				background-color:black;
				width:200px;
				border-radius:0 10px 0 0;
			}
			.l2{
				background-color:white;
				padding: 0 0 25px 0;
				width: 300px;
				border-radius:0 10px 10px 0;
				border:1px solid black;
			}
			.s2{
				background-color:black;
				width: 200px;
				border-radius:0 0 10px 0;
			}
			.l3{
				background-color:white;
				padding: 25px 0 0 0;
				width: 300px;
				border-radius:0 10px 10px 0;
				border:1px solid black;
			}
			.s3{
				background-color:black;
				width:200px;
				border-radius:0 10px 0 0;
			}
			.l4{
				background-color:white;
				padding: 0 0 25px 0;
				width: 300px;
				border-radius:0 10px 10px 0;
				border:1px solid black;
			}
			.s4{
				background-color:black;
				width: 200px;
				border-radius:0 0 10px 0;
			}
			.l5{
				background-color:white;
				padding: 25px 0 0 0;
				width: 300px;
				border-radius:0 10px 10px 0;
				border:1px solid black;
			}
			.s5{
				background-color:black;
				width:200px;
				border-radius:0 10px 0 0;
			}
			.l6{
				background-color:white;
				padding: 0 0 25px 0;
				width: 300px;
				border-radius:0 10px 10px 0;
				border:1px solid black;
			}
			.s6{
				background-color:black;
				width: 200px;
				border-radius:0 0 10px 0;
			}
			.l7{
				background-color:white;
				padding: 25px 0 0 0;
				width: 300px;
				border-radius:0 10px 10px 0;
				border:1px solid black;
			}
			.s7{
				background-color:black;
				width:200px;
				border-radius:0 10px 0 0;
			}
			.l8{
				background-color:white;
				padding: 0 0 25px 0;
				width: 300px;
				border-radius:0 10px 10px 0;
				border:1px solid black;
			}
			.s8{
				background-color:black;
				width: 200px;
				border-radius:0 0 10px 0;
			}
			.l9{
				background-color:white;
				padding: 25px 0 0 0;
				width: 300px;
				border-radius:0 10px 10px 0;
				border:1px solid black;
			}
			.s9{
				background-color:black;
				width:200px;
				border-radius:0 10px 0 0;
			}
			.l10{
				background-color:white;
				padding: 0 0 25px 0;
				width: 300px;
				border-radius:0 10px 10px 0;
				border:1px solid black;
			}
			.s10{
				background-color:black;
				width: 200px;
				border-radius:0 0 10px 0;
			}
		</style>
	</head>
	<body>
		<div class="l">
			<div class="s"></div>
		</div>
		<div class="l2">
			<div class="s2"></div>
		</div>
		<div class="l3">
			<div class="s3"></div>
		</div>
		<div class="l4">
			<div class="s4"></div>
		</div>
		<div class="l5">
			<div class="s5"></div>
		</div>
		<div class="l6">
			<div class="s6"></div>
		</div>
		<div class="l7">
			<div class="s7"></div>
		</div>
		<div class="l8">
			<div class="s8"></div>
		</div>
		<div class="l9">
			<div class="s9"></div>
		</div>
		<div class="l10">
			<div class="s10"></div>
		</div>
	</body>
</html>