<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to right,
                    rgb(241, 237, 142) 5%,
                    rgb(219, 203, 27) 100%);
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        h1,
        h2 {
            text-align: center;
        }

        .bayue {
            width: 1000px;
            background-color: darkgray;
            display: flex;
            justify-content: space-around;
            height: 100px;
            line-height: 100px;
        }

        .aaa {
            width: 400px;
            height: 400px;
            background-color: rgb(65, 145, 219);
            line-height: 30px;
        }

        .bbb {
            width: 400px;
            height: 400px;
            background-color: rgb(164, 102, 223);
            line-height: 30px;
        }

        .ccc {
            width: 400px;
            height: 400px;
            background-color: rgb(65, 145, 219);
            line-height: 30px;
        }

        .ddd {
            width: 400px;
            height: 400px;
            background-color: rgb(164, 102, 223);
            line-height: 30px;
        }

        .eee {
            width: 400px;
            height: 400px;
            background-color: rgb(65, 145, 219);
            line-height: 28px;
        }

        .fff {
            width: 400px;
            height: 400px;
            background-color: rgb(164, 102, 223);
            line-height: 30px;
        }

        .ggg {
            width: 400px;
            height: 400px;
            background-color: rgb(65, 145, 219);
            line-height: 30px;
        }

        .hhh {
            width: 400px;
            height: 400px;
            background-color: rgb(164, 102, 223);
            line-height: 30px;
        }

        .iii {
            width: 400px;
            height: 400px;
            background-color: rgb(65, 145, 219);
            line-height: 30px;
        }

        .jjj {
            width: 400px;
            height: 400px;
            background-color: rgb(164, 102, 223);
            line-height: 30px;
        }

        .waitao {
            text-align: center;
        }

        div {
            margin: 0 auto;
        }

        a {
            color: rgb(32, 86, 31);
        }

        a:hover {
            color: pink;
        }

        /* *****************到底部/回顶部******************** */
        .la {
            border: 2px solid #ccc;
            background-color: rgba(252, 223, 105, 0.3);
            padding: 10px;
            width: 70px;
            height: 20px;
            color: rgb(0, 0, 0);
            margin-left: 300px;
        }

        .la2 {
            border: 2px solid #ccc;
            background-color: rgba(252, 223, 105, 0.3);
            padding: 10px;
            width: 70px;
            height: 20px;
            color: rgb(0, 0, 0);
            margin-left: 800px;
        }

        .la:hover {
            color: rgb(230, 154, 72);
        }

        .la2:hover {
            color: rgb(230, 154, 72);
        }
        .top{
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="top">
    <a name="top" href="#bottom" target="" class="la">到底部↓</a>
    </div>
    <div class="container">
        <h1>我的作业库</h1>
        <br>
        <dl>
            <dt>
                <h2>8月</h2>
            </dt>
            <div class="bayue">
                <dd><a href="8月/小米.html">小米商城</a></dd>
                <dd><a href="8月/太极图.html">太极图</a></dd>
                <dd><a href="8月/钢琴.html">钢琴</a></dd>
            </div>
            <br>
            <div class="waitao">
                <dt>
                    <h2>9月</h2>
                </dt>
                <div class="aaa">
                    <td>1.操作属性</td>
                    <br>
                    <dd><a href="./9/1-1弹窗恶作剧(window.alert()).html">弹窗恶作剧(window.alert())</a></dd>
                    <dd><a href="./9/1-2下拉菜单(切换class属性值).html">下拉菜单(切换class属性值)</a></dd>
                    <dd><a href="./9/1-3文章字号切换(切换class属性值).html">文章字号切换(切换class属性值)</a></dd>
                    <dd><a href="./9/1-4文章样式切换(切换class属性值).html">文章样式切换(切换class属性值)</a></dd>
                    <dd><a href="./9/1-5开关灯(切换src属性值).html">开关灯(切换src属性值)</a></dd>
                    <dd><a href="./9/1-6开关按钮(切换class属性值).html">开关按钮(切换class属性值)</a></dd>
                    <dd><a href="./9/1-7张三在北京 (读取value属性值).html">张三在北京 (读取value属性值)</a></dd>
                    <dd><a href="./9/1-8当前菜单(切换class属性值).html">当前菜单(切换class属性值)</a></dd>
                    <dd><a href="./9/1-9选项卡(切换class属性值).html">选项卡(切换class属性值)</a></dd>
                </div>
                <div class="bbb">
                    <td>2.操作样式</td>
                    <br>
                    <dd><a href="./9/2-1百变盒子.html">百变盒子</a></dd>
                    <dd><a href="./9/2-2文字字号控制.html">文字字号控制</a></dd>
                </div>
                <div class="ccc">
                    <td>3.操作内容</td>
                    <br>
                    <dd><a href="./9/3-1聊天室.html">聊天室</a></dd>
                    <dd><a href="./9/3-2微博.html">微博</a></dd>
                    <dd><a href="./9/3-3坚果微信聊天.html">坚果微信聊天</a></dd>
                    <dd><a href="./9/3-4华为微信聊天.html">华为微信聊天</a></dd>
                </div>
                <div class="ddd">
                    <td>4.if条件语句</td>
                    <br>
                    <dd><a href="./9/4-1显示隐藏圆.html">显示隐藏圆</a></dd>
                    <dd><a href="./9/4-2头像切换.html">头像切换</a></dd>
                    <dd><a href="./9/4-3分数评语.html">分数评语</a></dd>
                    <dd><a href="./9/4-4边界值.html">边界值</a></dd>
                    <dd><a href="./9/4-5单模轮播图.html">单模轮播图</a></dd>
                    <dd><a href="./9/4-6双模轮播图.html">双模轮播图</a></dd>
                    <dd><a href="./9/4-7字号边界控制.html">字号边界控制</a></dd>
                    <dd><a href="./9/4-8计数器.html">计数器</a></dd>
                    <dd><a href="./9/4-9珠峰.html">珠峰</a></dd>
                </div>
                <div class="eee">
                    <td>5.for循环</td>
                    <br>
                    <dd><a href="./9/5-1输出2000个button到页面.html">输出2000个button到页面</a></dd>
                    <dd><a href="./9/5-2判断大小.html">判断大小</a></dd>
                    <dd><a href="./9/5-3用法5事件.html">用法5事件</a></dd>
                    <dd><a href="./9/5-4九九乘法表.html">九九乘法表</a></dd>
                    <dd><a href="./9/5-5生成10个div.html">生成10个div</a></dd>
                    <dd><a href="./9/5-6多彩div.html">多彩div</a></dd>
                    <dd><a href="./9/5-7批量事件.html">批量事件</a></dd>
                    <dd><a href="./9/5-8旋转的div.html">旋转的div</a></dd>
                    <dd><a href="./9/5-9生成5条新闻.html">生成5条新闻</a></dd>
                    <dd><a href='./9/5-10生成10个div.html'>生成10个div</a></dd>
                    <dd><a href="./9/5-11生成100个div.html">生成100个div</a></dd>
                    <dd><a href="./9/5-12照片蒙版.html">照片蒙版</a></dd>
                    <dd><a href="./9/5-13珠峰.html">珠峰</a></dd>
                </div>
                <div class="fff">
                    <td>6.函数</td>
                    <br>
                    <dd><a href="./9/6-1购物车PLUS.html">购物车PLUS</a></dd>
                    <dd><a href="./9/6-2修改标题.html">修改标题</a></dd>
                    <dd><a href="./9/6-3新浪体育轮播图.html">新浪体育轮播图</a></dd>
                    <dd><a href="./9/6-4五星评价.html">五星评价</a></dd>
                </div>
                <div class="ggg">
                    <td>7.自定义属性</td>
                    <br>
                    <dd><a href="./9/7-1切换按钮背景色.html">切换按钮背景色</a></dd>
                    <dd><a href="./9/7-2控制数字增长.html">控制数字增长</a></dd>
                    <dd><a href="./9/7-3切换ABCD.html">切换ABCD</a></dd>
                    <dd><a href="./9/7-4选择性别.html">选择性别</a></dd>
                    <dd><a href="./9/7-5桌面图标.html">桌面图标</a></dd>
                    <dd><a href="./9/7-6QQ列表.html">QQ列表</a></dd>
                </div>
                <div class="hhh">
                    <td>8.数据类型转换</td>
                    <br>
                    <dd><a href="./9/8-1判断小数.html">判断小数</a></dd>
                    <dd><a href="./9/8-2找数字.html">找数字</a></dd>
                    <dd><a href="./9/8-3QQ号.html">QQ号</a></dd>
                </div>
                <div class="iii">
                    <td>9.Math对象</td>
                    <br>
                    <dd><a href="./9/10-1生成一个20个0-100之间的随机数输出到⻚面上.html">生成一个20个0-100之间的随机数输出到⻚面上</a></dd>
                    <dd><a href="./9/9-1生成一个16进制的随机颜色.html">生成一个16进制的随机颜色</a></dd>
                    <dd><a href="./9/9-2点击按钮自动切换⻚面背景图片.html">点击按钮自动切换⻚面背景图片</a></dd>
                    <dd><a href="./9/9-3点击按钮自动切换⻚面背景色.html">点击按钮自动切换⻚面背景色</a></dd>
                </div>
                <div class="jjj">
                    <td>10.Navigator对象</td>
                    <br>
                    <dd><a href="./9/10-1检测浏览器.html">检测浏览器</a></dd>
                </div>
                <a name="bottom" href="#top" target="" class="la2">回顶部↑</a>
            </div>
        </dl>
    </div>
</body>

</html>