<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            width: 500px;
            height: 500px;
           
            position: relative;
            
        }

        .tu  img{
            width: 300px;
            height: 400px;
            
        }
        .tu1 img{
            position: absolute;
            left: 20px;
            bottom: 10px;
            display: block;
        
        }
        .tu2 img{
            position: absolute;
            left: 20px;
            bottom: 10px;
            display: block;
            
        }
        button{
            display: block;
            width: 50px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="tu">
       <div class="tu1" id="tu1"> <img src="./img/eg_bulboff.gif"/></div>
       <div class="tu2" id="tu2"><img src="./img/eg_bulbon.gif"/></div>
      </div>
       <div class="an" >
        <button id="an">开</button>
        <button  id="guan">关</button>
       </div>
    </div>
    <script>
        document.getElementById('an').onclick = function () {
                document.getElementById('tu1').style.display = "none  ";
                document.getElementById('tu2').style.display = "block";
        }
        document.getElementById('guan').onclick = function () {
                document.getElementById('tu1').style.display = "block ";
                document.getElementById('tu2').style.display = "none";
        }
    </script>
</body>
</html>