<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        .box1{
            width: 100%;
            height: 1000px;
            background-image: linear-gradient(#94c5da 50%,#3784a5 50%,
            #3784a5 100%
            );
            position: relative;
        }
        .box2{
            background-color: #e28e34;
            width: 500px;
            height: 100px;
            border-radius: 10px;
            margin: 0 auto;
            background-color: #e28e34;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .box2 .img1{
           display: block;
           width: 70px;
           height: 70px;
           border-radius: 50%;
           background-image: url("0919/素材/作业2图片/chrome.png");
           background-size: 70px 70px;
           /* background-color: rgba(0, 0, 0,1); */
        }
        .box2 .img2{
           display: block;
           width: 70px;
           height: 70px;
           border-radius: 50%;
           background-image: url("0919/素材/作业2图片/edge.png");
           background-size: 70px 70px;
           /* background-color: rgba(0, 0, 0,1); */
        }
        .box2 .img3{
           display: block;
           width: 70px;
           height: 70px;
           border-radius: 50%;
           background-image: url("0919/素材/作业2图片/firefox.png");
           background-size: 70px 70px;
           /* background-color: rgba(0, 0, 0,1); */
        }
        .box2 .img4{
           display: block;
           width: 70px;
           height: 70px;
           border-radius: 50%;
           background-image: url("0919/素材/作业2图片/opera.png");
           background-size: 70px 70px;
           /* background-color: rgba(0, 0, 0,1); */
        }
        .box2 .img5{
           display: block;
           width: 70px;
           height: 70px;
           border-radius: 50%;
           background-image: url("0919/素材/作业2图片/safari.png");
           background-size: 70px 70px;
           /* background-color: rgba(0, 0, 0,1); */
        }
        .span1{
            display: block;
            color: crimson;
            font-size: 25px;
        }
        .img1,.img2,.img3,.img4,.img5{
            opacity:.4
        }
    </style>
</head>
<body>
   <div class="box1">
    <div class="box2">
        <span class="span1">Browser:</span>
        <!-- <span class="img1"></span> -->
        <img  src="./img/chrome.png" alt="" class="img img1">
        <img src="./img/edge.png" alt="" class="img img2">
        <!-- <span class="img2"></span> -->
        <img src="./img/firefox.png" alt="" class="img img3">
        <!-- <span class="img3"></span> -->
        <img src="./img/opera.png" alt="" class="img img4">
        <!-- <span class="img4"></span> -->
        <img src="./img/safari.png" alt="" class="img img5">
        <!-- <span class="img5"></span> -->
       </div>
   </div>
   <script>
    //改成不同的浏览器时，相对的图片背景色发生不同的变化
    //1.获取元素
    var oSpan1 = document.querySelector(".span")
    var oImg1 = document.querySelector(".img1")
    var oImg2 = document.querySelector(".img2")
    var oImg3 = document.querySelector(".img3")
    var oImg4 = document.querySelector(".img4")
    var oImg5 = document.querySelector(".img5")
    //
    var str = navigator.userAgent
    if(str.match("Chrome")){
            //  oSpan1.innerHTML = "使用了谷歌浏览器"
            // alert("使用了谷歌浏览器")
            oImg1.style.background = ""
            oImg1.style.opacity= "1"
        }else if(str.match("Edge")){
          alert("你用的Edge浏览器。")
          oImg2.style.opacity= "1"
          
        }else if(str.match("Firefox")){
            // oSpan1.innerHTML = "你使用的是火狐浏览器"
        //    alert("使用了火狐浏览器")
          oImg3.style.opacity= "1"
        }else if(str.match("Opera")){
            alert("使用了opera浏览器")
            oImg4.style.opacity= "1"
        }else if(str.match("Safari")){
            alert("使用了苹果浏览器")
            oImg5.style.opacity= "1"
        }else{
            alert("你用的什么浏览器，我都找不到。")
        }
   </script>
</body>
</html>