<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .pm{
            width: 400px;
            height: 800px;
            border: 5px solid black;
            margin: 50px auto 0;
            border-radius: 10%;
            box-shadow: 0px 0px 10px 5px #384b4ba5;
            background-color: bisque;
        }
        .pm .so{
            margin-top: 15px;
            margin-right: 70px;
        }
        .pm .tou{
           display: flex;
           justify-content: space-around;
           height: 50px;
        }
        .pm .xh .so1{
            display: block;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            background-color: black;
           border: 2px solid #ccc;
           margin:0 80px 0 0 ;
        }
      .xh{
        display: flex;
        align-items: baseline;
      
      }
      .xh p{
        border: 1px solid black;
        display: block;
        width: 30px;
        margin-left: 15px;
        text-align: center;
        background-color: rgba(0, 0, 0, .3);
        border-radius: 30%;
      }
      .s1{
        height: 7px;
        width: 5px;
        display: block;
        background-color:mediumorchid;
        margin-left: 3px;
      }
      .s2{
        height: 10px;
        width: 5px;
        display: block;
        background-color:mediumorchid;
        margin-left: 3px;
      }
      .s3{
        height: 13px;
        width: 5px;
        display: block;
        background-color:mediumorchid;
        margin-left: 3px;
      }
      .s4{
        height: 15px;
        width: 5px;
        display: block;
        background-color:mediumorchid;
        margin-left: 3px;
      }
      /* 内 */
    .neitou{
        background-color: white;
        border-radius: 1%;
        height: 650px;
    }
    .neitou .zhong{
        display: flex;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        justify-content: space-around;
    }
    .neitou .zhong img{
        width: 25px;
        height: 25px;
        /* margin-left: 20px; */
        margin-top: 5px;
    }
    .neitou .so{
       margin-left: 80px;
       font-size: 20px;
       font-weight: bold;
       margin-top: 5px;
    }
    .neitou .s{
       display: flex;
       /* align-items: baseline; */
       align-items: center;
    }
    .neitou .si,.sii,.siii{
        border-radius: 50px;
        background-color: rgba(0, 0, 0, .8);
        display: block;
        width: 8px;
        height: 8px;
        margin-left: 3px;
        
    }
    </style>
</head>
<body>
    <div class="pm">
    <!-- 头 -->
        <div class="tou">
            <span class="so">20:44</span>
            <div class="xh">
            <span class="so1"></span>
            <span class="s1"></span>
            <span class="s2"></span>
            <span class="s3"></span>
            <span class="s4"></span>
            <p>85</p>
            </div>
        </div>
        <!-- 内容 -->
        <div class="neitou">
          <div class="zhong">
                <img src="返回箭头.png"/>
                <span class="so">薛洋</span>
                <div class="s">
                 <span class="si"></span>
                 <span class="sii"></span>
                 <span class="siii"></span>
                </div>
          <div>
            <img src="aaa.jpg" alt="">
            <img src="bbb.jpg" alt="">
          </div>
           </div>
           
        </div>
        <!-- 输入框 -->
        <div>

        </div>
    </div>
</body>
</html>