<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 550px;
            height: 310px;
            border: 2px solid black;
            margin: 50px auto 0;
            position: relative;
        }
        .box #shang{
            display: block;
           
            position: absolute;
            left: 20px;
            bottom: 150px;
            margin-top: 14.5px;
            /* background-color: brown;  */
        }
        .box #xia{
            display: block;
            /* height: 60px; */
            position: absolute;
            right: 20px;
            bottom:150px;
            margin-top: 14.5px;
            /* background-color: aquamarine; */
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img\img01.jpg" id="da"/>
        <img src="img\prev.png" id="shang"/>
        <img src="img\next.png" id="xia"/>
    </div>
    <script>
        //  var da = document.getElementById("da")
        // 获取元素
        var img1 = document.getElementById("shang"),
            img2 = document.getElementById("xia"),
            img3 = document.getElementById('da')
        var arr = ["img/img01.jpg",
                   "img/img02.jpg",
                   "img/img03.jpg",
                   "img/img04.jpg"
    ]
  var   num = 0
       img1.onclick=function(){
         num = num - 1
            if(num == -1){
            num = 3
         }
            img3.src = arr[num];
           }
        img2.onclick=function(){
            num = num + 1
         if(num == 3){
            num = 0
         }
            img3.src = arr [num];
        }
    </script>
</body>
</html>